<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema.Usuario">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAEAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Sistema\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP1.Alumno">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Usuarios\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP1.Docente">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Usuarios\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>